# android_scan_kotlin

./: README.md  build.gradle  settings.gradle
electroplating_commission/: build.gradle
electroplating_commission/src/main/: AndroidManifest.xml
electroplating_commission/src/main/java/com/repongroup/electroplating_commission/: DBConnector.kt  Elec_com_login.kt  Elec_com_obj_def.kt  Elec_com_webview.kt
electroplating_commission/src/main/java/com/repongroup/electroplating_commission/providers/: Elec_comContentProvider.kt
electroplating_commission/src/main/res/layout/: dropdown_spinner_item.xml  dropdown_spinner_item2.xml  elec_com_login_apkupdate.xml  elec_com_login_dbdownload.xml  elec_com_login_menu_choice.xml  elec_com_login_menu_text.xml  list_item.xml  login_simple_spinner_item.xml  login_simple_spinner_item2.xml  login_simple_spinner_item3.xml  main_simple_spinner_item.xml  main_simple_spinner_item2.xml
electroplating_commission/src/main/res/values/: elec_com.xml
gradle/wrapper/: gradle-wrapper.properties
inventory/src/main/java/com/repongroup/inventory/: Custodian_main.kt  DBConnector.kt
inventory/src/main/res/layout/: list_item.xml
inventory/src/main/res/menu/: list_menu.xml
inventory/src/main/res/values/: colors.xml  strings.xml
packing_scan/: build.gradle
packing_scan/src/main/: AndroidManifest.xml
packing_scan/src/main/java/com/repongroup/packing_scan/: DBConnector.kt  packing_scan_usezxing.kt
packing_scan/src/main/java/com/repongroup/packing_scan/providers/: Packing_scanContentProvider.kt
packing_scan/src/main/res/drawable/: listitem_selector.xml
packing_scan/src/main/res/layout/: dropdown_spinner_item2.xml  dropdown_spinner_item3.xml  main_simple_spinner_item2.xml  main_simple_spinner_item3.xml  packing_scan_main.xml  packing_scan_main_menu_text.xml  packing_scan_main_update_note.xml  packing_scan_usezxing.xml
packing_scan/src/main/res/menu/: usezxing_menu.xml
packing_scan/src/main/res/values/: string_locale_set.xml  strings.xml
packing_scan/src/main/res/xml/: file_paths.xml
repon_00/src/main/: AndroidManifest.xml
repon_android/: build.gradle
repon_android/src/main/java/com/repongroup/repon_android/: Repon_list.kt
repon_android/src/main/java/com/repongroup/repon_android/prividers/: AppLogDb.kt
repon_android/src/main/res/layout/: repon_list.xml  repon_list_login.xml  repon_list_menu.xml
repon_android/src/main/res/values-zh-rCN/: repon_android.xml
(+1 files in other folders)
